<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Typing Test</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

	<style>
		body .container {
			margin-top: 15px;
		}

		#message-container {
			overflow-y: auto;
			height: 500px;
		}

		#message-container > .bot-is-typing:last-child::after {
			content: "Hello";
			display: block;
		}

	</style>
</head>

<body>

<div class="container">

<form id="message-form">
  <div class="form-group">
    <label for="message-form-message">Message (Inny tryb: <a href="javascript:changeMode('none');">None</a> ; <a href="javascript:changeMode('typing');">Typing</a> ; <a href="javascript:changeMode('delay');">Delay</a>)</label>
    <input type="text" class="form-control" id="message-form-message" placeholder="Enter your message..." autocomplete="off">
  </div>

</form>


<div id="message-container"></div>

</div>


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script src="./messages.js"></script>

</body>


</html>

