<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tidio Tools / UTM Unified</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body style="bg-light">

<div class="container">
    <div class="py-5 text-center">
        <h2>Tidio UTM Unified</h2>
        <p class="lead">A tool to unify all your UTM's</p>
    </div>

    <div class="row">
        <div class="col-md-5 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Your generated link</span>
            </h4>
            <div class="card p-2">
                <div>Link: </div>
                <textarea  class="form-control" id="outputLink" onclick="this.select();" style="height: 100px;"></textarea>
            </div>

            <div class="card p-2">
                <div>Campaign Name: </div>
                <input type="text" class="form-control" id="outputCampaignName" onclick="this.select();">
            </div>
        </div>
        <div class="col-md-7 order-md-1">
            <h4 class="mb-3">Provide details</h4>
            <form id="utmBuilder" role="form" class="needs-validation" novalidate onsubmit="return false;">
                <div class="mb-3">
                    <div class="form-group">
                        <label for="websiteUrl"><strong>Template</strong></label>
                        <select class="form-control" id="template">
                            <option value="none" selected>Without template</option>
                            <option value="jo_pracuj">Job offer - Pracuj.pl</option>
                            <option value="jo_fb_praca_it">Job offer - Facebook Grupa Praca IT</option>
                            <option value="jo_fb_praca_it_free">Job offer - Facebook Grupa Praca IT Free</option>
                            <option value="jo_fb_ad">Job offer - Facebook Ad</option>
                            <!-- Growth Templates -->
                            <option value="fb_organic">Growth - Facebook Organic</option>
                            <option value="twitter_organic">Growth - Twitter Organic</option>
                            <option value="fb_ads">Growth - Facebook Ads</option>
                            <option value="twitter_ads">Growth - Twitter Ads</option>
                            <option value="google_ads">Growth - Google Adwords</option>
                            <option value="google_display">Growth - Google Display</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-group">
                        <label for="websiteUrl"><strong>Website URL</strong></label>
                        <input type="url" class="form-control" id="websiteUrl" placeholder="eg. https://www.tidiochat.com" value="" required>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-group">
                        <label for="campaignSource"><strong>Campaign Source</strong></label>
                        <input type="text" class="form-control" id="campaignSource" placeholder="eg. google,facebook,newsletter,onboarding" value="" required>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-group">
                        <label for="campaignMedium"><strong>Campaign Medium</strong></label>
                        <input type="text" class="form-control" id="campaignMedium" placeholder="eg. banner, email, post" value="" required>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-group">
                        <label for="campaignName"><strong>Campaign Name</strong></label>
                        <input type="text" class="form-control" id="campaignName" placeholder="eg. remarketing, black friday" value="" required>
                    </div>
                </div>
                <div class="mb-3" style="display: none">
                    <div class="form-group">
                        <label for="campaignDate"><strong>Campaign Date</strong></label>
                        <div class="radio" id="campaignDateRequiredRadio" >
                            <label><input type="radio" name="campaignDateRequiredRadio" id="campaignDateYes" value=true checked> yes</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="campaignDateRequiredRadio" id="campaignDateNo" value=false> no</label>
                          </div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-group">
                        <label for="campaignContent" id="campaignContentLabel">Campaign Content (optional)</label>
                        <input type="text" class="form-control" id="campaignContent" placeholder="eg. yellow image, green image" value="">
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-group">
                        <label for="date">Date (DD/MM/YY)</label>
                        <input type="text" class="form-control" id="date" pattern="[0-9]{2}/[0-9]{2}/[0-9]{2}" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Generate</button>

            </form>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="./lib/parsley.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./scripts.js"></script>
</body>
</html>