<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tidio Tools / Events Syntax</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body style="bg-light">

<div class="container">
    <div class="py-5 text-center">
        <h2>Tidio Events Syntax</h2>
        <p class="lead">A tool to unify all events</p>
    </div>

    <div class="row">
        <div class="col-md-5 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Your generated data</span>
            </h4>
            <div class="card p-2">
                <div><strong>Event Name:</strong> </div>
                <input  class="form-control" id="eventNameOutput" onclick="this.select();">
            </div>

            <div class="card p-2">
                <div><strong>Event Properties: </strong></div>
                <div id="eventPropertiesOutput">Here it will be properties list...</div>
                <div id="eventPropertiesOutputRaw" style="margin-top: 10px;"></div>
            </div>
            <br>
        </div>
        <div class="col-md-7 order-md-1">
            <h4 class="mb-3">Provide details</h4>
            <form id="eventBuilder" role="form" class="needs-validation" novalidate onsubmit="return false;">
                <div class="mb-3">
                    <div class="form-group">
                        <label for="eventName"><strong>Event Name</strong> (remember about past tense)</label>
                        <input type="url" class="form-control" id="eventName" placeholder="eg. Panel Opened" value="" maxlength="50">
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-group">
                        <label for="eventProperties"><strong>Event Properties</strong></label>
                        <textarea type="text" class="form-control" id="eventProperties" placeholder="eg. plan_name, every new entry in a new line" style="height: 120px;"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Generate</button>

            </form>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./scripts.js"></script>
</body>
</html>